<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hy0-zy-dAb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live camera-->
        <scene sceneID="LfG-OY-CkA">
            <objects>
                <viewController id="S13-2v-che" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bf5-u2-Eu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oRY-oW-8PW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live camera" id="DXd-op-pEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gH-Z6-4II" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-867"/>
        </scene>
        <!--History-->
        <scene sceneID="g8X-Pi-Q2u">
            <objects>
                <viewController id="ufd-qW-Ysl" customClass="History" customModule="StudentsManager_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pal-jr-Qsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-3C-ay2">
                                <rect key="frame" x="112" y="183" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onLogout:" destination="ufd-qW-Ysl" eventType="touchUpInside" id="jff-sW-Ibp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tMV-8h-3Q5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Xfa-2Z-QQl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip1-kg-2xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0iR-dd-Jxb">
            <objects>
                <tabBarController id="Hy0-zy-dAb" customClass="TabBarController" customModule="StudentsManager_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKN-Uk-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="S13-2v-che" kind="relationship" relationship="viewControllers" id="vDF-Yb-R1P"/>
                        <segue destination="h2M-nJ-8gy" kind="relationship" relationship="viewControllers" id="DVE-jw-5R0"/>
                        <segue destination="ufd-qW-Ysl" kind="relationship" relationship="viewControllers" id="cRp-1E-DGi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-lo-aMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-144"/>
        </scene>
        <!--CurrentSession-->
        <scene sceneID="QA6-hi-CQa">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentSession" id="h2M-nJ-8gy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CurrentSession_PlaceHolder" id="gUQ-aO-xAb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkL-NN-D1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="142"/>
        </scene>
    </scenes>
</document>
