<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hy0-zy-dAb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0iR-dd-Jxb">
            <objects>
                <tabBarController id="Hy0-zy-dAb" customClass="TabBarController" customModule="StudentsManager_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rKN-Uk-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="213-bA-shq" kind="relationship" relationship="viewControllers" id="vDF-Yb-R1P"/>
                        <segue destination="h2M-nJ-8gy" kind="relationship" relationship="viewControllers" id="DVE-jw-5R0"/>
                        <segue destination="ZQo-Gn-2Ky" kind="relationship" relationship="viewControllers" id="cRp-1E-DGi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T6-lo-aMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-144"/>
        </scene>
        <!--CurrentSession-->
        <scene sceneID="QA6-hi-CQa">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentSession" id="h2M-nJ-8gy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CurrentSession_PlaceHolder" id="gUQ-aO-xAb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkL-NN-D1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="142"/>
        </scene>
        <!--SessionPhotos-->
        <scene sceneID="flh-WP-uko">
            <objects>
                <viewControllerPlaceholder storyboardName="SessionPhotos" id="213-bA-shq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera_PlaceHolder" id="Bng-d4-iR6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdR-Q7-e1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-867"/>
        </scene>
        <!--History-->
        <scene sceneID="Sln-af-hym">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="ZQo-Gn-2Ky" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ph4-nW-DHA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvE-fM-2rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="-232"/>
        </scene>
    </scenes>
</document>
